<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <style>
        div{
            background-color: orange;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <div>
        <h1 id="arial">I am From Arial Font Local</h1>
    </div>

    <div>
        <h1 id="georgia">I am From Georgia Font Local</h1>
    </div>

    <div>
        <h1 id="lucida">I am From Lucida Console Font Local</h1>
    </div>

    <div>
        <h1 id="google">I am From Some Font Google</h1>
    </div>

    <!-- CUSTOM FONT -->
    <div>
        <h1 id="custom">I am a Custom font</h1>
    </div>

</body>
</html>