<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Main Header -->
    <header class="main-header">
        <h1>UiBrains Techno Portal</h1>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li>
                <a href="27_CSS_Mini_Project.html" class="active">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="news.html">
                   <i class="fa fa-newspaper-o"></i> News</a>
            </li>
            <li>
                <a href="gallery.html">
                   <i class="fa fa-image"></i> Gallery</a>
            </li>
            <li>
                <a href="about.html">
                   <i class="fa fa-address-book"></i> About Us</a>
            </li>
            <li>
                <a href="contact.html">
                   <i class="fa fa-envelope"></i> Contact Us</a>
            </li>
        </ul>
    </nav>

    <!-- Latest News -->
    <section class="latest-news">
        <p>Latest News : Microsoft is Acquiring GitHub! Soon</p>
    </section>

    <!-- Home News Section -->
    <section class="home-news-section">

        <!-- Laptop news -->
        <article class="home-news-article">
            <h2>Laptop News</h2>
            <p>
                <img src="images/main_laptop.jpg">
            </p>
            <div class="home-news-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, dolor dolorum enim exercitationem expedita illum libero minima nam nisi placeat quis ratione velit. Debitis dolorem incidunt nisi quia ut? Corporis excepturi explicabo libero molestiae, numquam pariatur quas temporibus. Dolores, eos.</p>
            </div>
        </article>

        <!-- Mobile news -->
        <article class="home-news-article">
            <h2>Mobile News</h2>
            <p>
                <img src="images/main_mobile.JPG">
            </p>
            <div class="home-news-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, dolor dolorum enim exercitationem expedita illum libero minima nam nisi placeat quis ratione velit. Debitis dolorem incidunt nisi quia ut? Corporis excepturi explicabo libero molestiae, numquam pariatur quas temporibus. Dolores, eos.</p>
            </div>
        </article>

        <!-- Tablet news -->
        <article class="home-news-article">
            <h2>Tablet News</h2>
            <p>
                <img src="images/main_tablet.png">
            </p>
            <div class="home-news-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, dolor dolorum enim exercitationem expedita illum libero minima nam nisi placeat quis ratione velit. Debitis dolorem incidunt nisi quia ut? Corporis excepturi explicabo libero molestiae, numquam pariatur quas temporibus. Dolores, eos.</p>
            </div>
        </article>
    </section>

    <!-- Break -->
    <div class="break"></div>

    <!-- News Section -->
    <section class="news-section">

        <!-- Mobile News -->
        <article class="news-article">
            <h2>Google Pixel 3 Released</h2>
            <div class="zoom">
                <img src="images/article_mobile.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat in magni odit rerum voluptates! Alias aliquid animi aperiam asperiores consequatur dicta dolorem eos illum ipsa ipsam magnam maiores maxime minus, natus officia possimus quae quibusdam quod similique unde, ut veniam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis error est non saepe unde! Autem, illum ipsa ipsum iusto laborum reiciendis sit tenetur vel! Consequuntur deleniti, distinctio dolor dolores ea eaque magnam maiores odit quae quos soluta tenetur voluptas voluptates.</p>
        </article>

        <!-- Laptop News -->
        <article class="news-article">
            <h2>Lenovo 5TB HD , 20GB RAM Released</h2>
            <div class="zoom">
                <img src="images/article_laptop.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat in magni odit rerum voluptates! Alias aliquid animi aperiam asperiores consequatur dicta dolorem eos illum ipsa ipsam magnam maiores maxime minus, natus officia possimus quae quibusdam quod similique unde, ut veniam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis error est non saepe unde! Autem, illum ipsa ipsum iusto laborum reiciendis sit tenetur vel! Consequuntur deleniti, distinctio dolor dolores ea eaque magnam maiores odit quae quos soluta tenetur voluptas voluptates.</p>
        </article>

        <!-- Tablet News -->
        <article class="news-article">
            <h2>ASUS Tablet Released June , 2018</h2>
            <div class="zoom">
                <img src="images/article_tablet.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat in magni odit rerum voluptates! Alias aliquid animi aperiam asperiores consequatur dicta dolorem eos illum ipsa ipsam magnam maiores maxime minus, natus officia possimus quae quibusdam quod similique unde, ut veniam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis error est non saepe unde! Autem, illum ipsa ipsum iusto laborum reiciendis sit tenetur vel! Consequuntur deleniti, distinctio dolor dolores ea eaque magnam maiores odit quae quos soluta tenetur voluptas voluptates.</p>
        </article>

    </section>

    <!-- Main Footer -->
    <footer class="main-footer">
        <h2>Copyright &copy; 2018 , UiBrains Techno Portal</h2>
        <p>All Rights Reserved</p>
        <small>Developed & Maintained by
            <a href="https://github.com/thenaveensaggam" target="_blank">
                <i class="fa fa-user-circle-o"></i> Naveen Saggam
            </a>
        </small>
    </footer>

</body>
</html>

