<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1>UiBrains Techno Portal</h1>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="27_CSS_Mini_Project.html" >
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="news.html">
                <i class="fa fa-newspaper-o"></i> News</a>
        </li>
        <li>
            <a href="gallery.html">
                <i class="fa fa-image"></i> Gallery</a>
        </li>
        <li>
            <a href="about.html" class="active">
                <i class="fa fa-address-book"></i> About Us</a>
        </li>
        <li>
            <a href="contact.html">
                <i class="fa fa-envelope"></i> Contact Us</a>
        </li>
    </ul>
</nav>

<!-- About Section -->
<section class="about-section">

    <!-- About Us -->
    <article>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet eveniet laborum libero modi nesciunt officia quas quibusdam quis repellat, repudiandae similique, totam. Asperiores cumque dolore, dolorem harum impedit inventore laborum pariatur perferendis perspiciatis quae quis sint suscipit, tempora ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem corporis dolorem earum facilis ipsam ipsum iusto magnam, magni, nostrum odio optio, repellat saepe sunt suscipit temporibus ut velit voluptas? Accusantium, adipisci animi asperiores aut culpa ex iste iure labore nobis quaerat quibusdam quidem quo rem reprehenderit sequi tenetur ullam.</p>
    </article>

    <!-- Who are We -->
    <article>
        <h2>Who are We ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet eveniet laborum libero modi nesciunt officia quas quibusdam quis repellat, repudiandae similique, totam. Asperiores cumque dolore, dolorem harum impedit inventore laborum pariatur perferendis perspiciatis quae quis sint suscipit, tempora ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem corporis dolorem earum facilis ipsam ipsum iusto magnam, magni, nostrum odio optio, repellat saepe sunt suscipit temporibus ut velit voluptas? Accusantium, adipisci animi asperiores aut culpa ex iste iure labore nobis quaerat quibusdam quidem quo rem reprehenderit sequi tenetur ullam.</p>
    </article>

    <!-- What we Develop -->
    <article>
        <h2>What We Develop ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet eveniet laborum libero modi nesciunt officia quas quibusdam quis repellat, repudiandae similique, totam. Asperiores cumque dolore, dolorem harum impedit inventore laborum pariatur perferendis perspiciatis quae quis sint suscipit, tempora ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem corporis dolorem earum facilis ipsam ipsum iusto magnam, magni, nostrum odio optio, repellat saepe sunt suscipit temporibus ut velit voluptas? Accusantium, adipisci animi asperiores aut culpa ex iste iure labore nobis quaerat quibusdam quidem quo rem reprehenderit sequi tenetur ullam.</p>
    </article>

    <!-- Our Clients -->
    <article>
        <h2>Our Clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet eveniet laborum libero modi nesciunt officia quas quibusdam quis repellat, repudiandae similique, totam. Asperiores cumque dolore, dolorem harum impedit inventore laborum pariatur perferendis perspiciatis quae quis sint suscipit, tempora ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem corporis dolorem earum facilis ipsam ipsum iusto magnam, magni, nostrum odio optio, repellat saepe sunt suscipit temporibus ut velit voluptas? Accusantium, adipisci animi asperiores aut culpa ex iste iure labore nobis quaerat quibusdam quidem quo rem reprehenderit sequi tenetur ullam.</p>
    </article>

    <article class="clients-images">
        <img src="images/company_hcl.jpg">
        <img src="images/company_infosys.png">
        <img src="images/company_tcs.jpg">
        <img src="images/company_oracle.jpg">
    </article>

</section>

<!-- Main Footer -->
<footer class="main-footer">
    <h2>Copyright &copy; 2018 , UiBrains Techno Portal</h2>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-user-circle-o"></i> Naveen Saggam
        </a>
    </small>
</footer>

</body>
</html>