<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1>UiBrains Techno Portal</h1>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="27_CSS_Mini_Project.html" >
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="news.html">
                <i class="fa fa-newspaper-o"></i> News</a>
        </li>
        <li>
            <a href="gallery.html">
                <i class="fa fa-image"></i> Gallery</a>
        </li>
        <li>
            <a href="about.html">
                <i class="fa fa-address-book"></i> About Us</a>
        </li>
        <li>
            <a href="contact.html" class="active">
                <i class="fa fa-envelope"></i> Contact Us</a>
        </li>
    </ul>
</nav>

<!-- Contact Section -->
<section class="contact-section">

    <article class="contact-article">
        <h2>Contact Us</h2>
        <p>Please fill in the below details</p>
        <form class="contact-form">
            <input type="text" placeholder="Your Name">
            <br>
            <input type="email" placeholder="Your Email">
            <br>
            <input type="text" placeholder="Your Message">
            <br>
            <textarea rows="5" cols="30" placeholder="Add Your Info Here"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </article>
</section>

<!-- Main Footer -->
<footer class="main-footer">
    <h2>Copyright &copy; 2018 , UiBrains Techno Portal</h2>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-user-circle-o"></i> Naveen Saggam
        </a>
    </small>
</footer>

</body>
</html>