/* Add Your Styles Here */

body{
    font-family: Arial, sans-serif;
    margin: 0;
}

/* -------- Main Header --------- */
.main-header{
    background-image: url("images/technology.JPG");
    background-size: cover;
    padding: 15px;
    color: white;
    text-align: right;
}

/* ---------- Main Navigation --------- */
.main-nav{
    background-color: #13130D;
    overflow: hidden;
}
.main-nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.main-nav ul li{
    float: left;
}
.main-nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    display: inline-block;
}
.main-nav ul li a:hover{
    background-color: #515741;
}
.main-nav ul li a.active{
    background-color: #4CAF50;
}
.fa{
    color: lightgrey;
}

/* --------- Latest News ---------- */
.latest-news{
    background-color: #13130D;
    color: white;
    font-size: 20px;
    padding: 5px;
    margin-top: 5px;
    animation: latest-news 2s infinite linear;
}
@keyframes latest-news {
    0% , 50% , 100%{
        background-color:#515741;
    }
    25% , 75%{
        background-color: #13130D;
    }
}
.latest-news p{
    margin: 0;
    animation: news 10s infinite linear;
}
@keyframes news {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-80%);
    }
}

/* --------- Home News Section --------- */
.home-news-section{
    width: 1100px;
    height: auto;
    margin-left: 150px;
}
.home-news-article{
    border: 2px solid #13130D;
    width: 330px;
    height: 550px;
    text-align: center;
    float: left;
    margin: 5px;
    border-radius: 20px;
    transition: all 1s;
}
.home-news-article:hover{
    cursor: pointer;
    width: 350px;
}
.home-news-article img{
    width: 100%;
}
.home-news-text{
    padding: 10px;
}

/* ------- Break -------- */
.break{
    clear: both;
}

/* --------- Main Footer ------- */
.main-footer{
    background-color: #13130D;
    color: white;
    text-align: center;
    padding: 10px;
}
.main-footer small , .main-footer a , .main-footer .fa{
    color: orange;
}

/* ---------- News Section ----------- */
.news-section{
    width: 1100px;
    height: auto;
    margin: auto;
}
.news-article{

}
.news-article h2{
    background-color: #13130D;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 50px;
}
.zoom{
    width:600px;
    height: auto;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
}
.zoom img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    transition: all 1s;
    opacity: 0.8; /* for blue image */
}
.zoom:hover img{
    transform: scale(1.2, 1.2);
    cursor: pointer;
    opacity: 1.0; /* for clear image */
}

/* -------- Gallery Section ------- */
.gallery-section{
    margin-left: 25px;
}
.gallery-article{
    border: 2px solid #13130D;
    width: 300px;
    float: left;
    margin: 5px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}
.gallery-article:hover{
    cursor: pointer;
    box-shadow: 5px 5px 15px #13130D;
}
.gallery-article img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

/* --------- About Section -------- */
.about-section{
    width: 1100px;
    height: auto;
    margin: auto;
}
.about-section h2{
    color: #13130D;
}
.clients-images img{
    width: 270px;
    height: 150px;
    border-radius: 10px;
}

/* ------- Contact Section ------- */
.contact-section{
    width: 1100px;
    height: auto;
    margin: auto;
    text-align: center;
}

.contact-article h2{
    color: #13130D;
    font-size: 30px;
    margin-bottom: 5px;
}
.contact-article p{
    margin-top: 0;
}
input[type='text'],input[type='email']{
    height: 35px;
    border: 2px solid #13130D;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    width: 350px;
    border-radius: 20px;
}
textarea{
    border: 2px solid #13130D;
    margin: 5px;
    border-radius: 20px;
    width: 340px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 18px;
}
input[type='text']:focus ,
input[type='email']:focus ,
textarea:focus{
    outline: none;
}

input[type='submit']{
    background-color: #13130D;
    color: white;
    border: none;
    margin: 5px;
    font-size: 18px;
    padding: 10px 125px;
    border-radius: 50px;
}

input[type='submit']:hover{
    background-color: #292B26;
    cursor: pointer;
    box-shadow: 5px 5px 15px #13130D;
}