<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS OUTLINE</title>
    <style>
        .outline{
            font-family: "Comic Sans MS", sans-serif;
            font-size: 50px;
            background-color: lightgreen;
            text-align: center;
            width: 500px;
            padding: 15px;
            border: 20px solid green;
            outline: 15px solid orange;
            margin-left: 100px;
        }
    </style>
</head>
<body>

    <!-- CSS Outline Example -->
    <p class="outline">CSS Outline Example</p>

</body>
</html>