<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        a{
            text-decoration: none;
            color: white;
            font-family: "Comic Sans MS", sans-serif;
            padding: 14px 35px;
            margin-left: 100px;
            font-size: 35px;
        }
        a:link{
            background-color: green;
        }
        a:hover{
            background-color: blue;
        }
        a:active{
            background-color: red;
        }
        a:visited{
            background-color: purple;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="##">Google</a>
    </div>


</body>
</html>