<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        aside{
            float: left;
            width: 200px;
            text-align: center;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 18px;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block; /* mandatory */
        }



        aside ul li:nth-child(even) a{
            background-color: lightsalmon;
            border-radius: 50%;
        }

        aside ul li:nth-child(odd) a{
            background-color: lightcoral;
            border-radius: 50%;
        }

        aside ul li a:hover{
            background-color: purple;
            color: white;
            font-size: 20px;
        }

        aside ul li a.active{
            background-color: red;
            color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>

    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>



</body>
</html>